<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>个人信息 - 创卫志愿</title>

<link type="text/css" rel="stylesheet" href="../Public/css/reset.css">
<link type="text/css" rel="stylesheet" href="../Public/css/style.css">
<link type="text/css" rel="stylesheet" href="../Public/css/font-awesome.css">
<style type="text/css">
.field_row {
  height: 30px;
  margin-bottom: 4px;
}
.field_label {
  display: inline-block;
  width: 115px;
  text-align: right;
}
.margin_top_15 {
	margin-top: 15px;
}
form{margin:0px}

input{
	width: 180px;
	border:1px solid #808080;
	margin: 2px;
	padding: 2px;
	box-shadow: 0px 1px 1px 0px #eaeaea inset;
	-webkit-box-shadow: 0px 1px 1px 0px #eaeaea inset;
	-moz-box-shadow: 0px 1px 1px 0px #eaeaea inset;
	border-radius: 4px;
	border: 1px solid #a8d3e4;
}

input[type="text"]:focus {
	/* border-color: #FFB941; */
	outline: -webkit-focus-ring-color auto 5px;
}
.submit_btn {
  margin-left: 120px;
  height: 30px;
  border: 0;
  font-size: 15px;
  color: #FFF;
  background-color: #9fb000;
}
</style>

<load href="../Public/js/alert.js" />
<script language="javascript">
	var index = new Array();
	var obj = new Array();　//创建一个数组

	index[0] = 'weixin_id';
	obj['weixin_id'] = '微信帐号必须!';

	index[1] = 'name';
	obj['name'] = '姓名必须!';

	index[2] = 'pwds';
	obj['pwds'] = '密码必须!';

    function input_check(form) {
    	for(var i = 0; i < index.length; i++){
          	if (form[index[i]].value == ""){
                sAlert(obj[index[i]]);
                return false;
          	}
    	}
    }
</script>

</head>
<body>

<div id="web">
	<include file="Public:header" />

	<div id="container">
		<div id="container_header"><h2>完善个人信息</h2></div>
		<form action="__URL__/personal_insert" method="POST">
			<div class="field_row">
			  <span class="field_label">
			    <input type="hidden" name="id" value="{$res['id']}" />
				<span>志愿者编号：</span>
			  </span>
			  <span class="field_value">
			    <input type="text" name="volunteer_id" value="{$vid}" readonly />
			  </span>
			</div>

			<div class="field_row">
			  <span class="field_label">
				<span class="required">*</span>
				<span>微信账号：</span>
			  </span>
			  <span class="field_value">
				<input type="text" name="weixin_id" value="{$res['weixin_id']}" />
			  </span>
			</div>

			<div class="field_row">
			  <span class="field_label">
			    <span class="required">*</span>
				<span>姓名：</span>
			  </span>
			  <span class="field_value">
			    <input type="text" name="name" value="{$res['name']}" />
			  </span>
			</div>
			
			<div class="field_row">
			  <span class="field_label">
			    <span>性别：</span>
			  </span>
			  <span class="field_value">
				<input type="text" name="sex" value="{$res['sex']}" />
			  </span>	
			</div>

			<div class="field_row">
			  <span class="field_label">
				<span>工作单位：</span>
			  </span>
			  <span class="field_value">
				<input type="text" name="work" value="{$res['work']}" />
			  </span>
			</div>

			<div class="field_row">
			  <span class="field_label">
				<span>电话：</span>
			  </span>
			  <span class="field_value">
				<input type="text" name="phone" value="{$res['phone']}" />
			  </span>
			</div>

			<div class="field_row">
			  <span class="field_label">
				<span>爱好特长：</span>
			  </span>
			  <span class="field_value">
				<input type="text" name="love" value="{$res['love']}" />
			  </span>
			</div>

			<div class="field_row">
			  <span class="field_label">
			    <span>状态：</span>
			  </span>
			  <span class="field_value">
 			    <input type="text" name="pwd" value="{$res['type_content']}" readonly/>
			  </span>
			</div>

			<div class="field_row">
			  <span class="field_label">
			    <span class="required">*</span>
			    <span>密码：</span>
			  </span>
			  <span class="field_value">
  			    <input type="text" name="pwds" value="{$res['pwd']}" />
			  </span>
			</div>

			<div class="field_row margin_top_15">
			    <input type="submit" class="submit_btn" 
				  onclick="return input_check(this.form);" value="提交" />
			</div>
		</form>
	</div>

	<div id="footer">
		<include file="Public:footer" />
	</div>
</div>

</body>
</html>